{
  "name": "iw4x-toolkit",
  "version": "1.0.1",
  "description": "IW4X/MW2 modding toolkit — IWD file operations, DVAR reference",
  "author": {
    "name": "back1ply"
  },
  "keywords": ["iw4x", "mw2", "modding", "iwd", "dvar", "cod"],
  "skills": ["./skills/dvar-lookup"]
}
