{
  "name": "iw4x-toolkit-mcp",
  "version": "1.0.0",
  "description": "MCP server for IW4X/MW2 modding — IWD file ops and DVAR reference",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js \"--banner:js=import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "adm-zip": "^0.5.16",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
